{
  "name": "ongod",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:down": "docker compose down",
    "dev:totp": "pnpm --filter @ongod/api dev:totp",
    "dev:approve": "pnpm --filter @ongod/api dev:approve",
    "db:studio": "pnpm --filter @ongod/api db:studio",
    "dev:api": "pnpm --filter @ongod/api dev",
    "dev:admin": "pnpm --filter @ongod/admin dev",
    "dev:portal": "pnpm --filter @ongod/portal dev",
    "dev:mobile": "pnpm --filter @ongod/mobile start",
    "dev:mobile:web": "pnpm --filter @ongod/mobile web",
    "build": "pnpm -r --filter=!@ongod/mobile build",
    "start": "pnpm --filter @ongod/api start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "pnpm --filter @ongod/portal test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
